services/controller/proto/inventory.proto

syntax = "proto3";

package inventory;

// Definição do serviço InventoryService
service InventoryService {
  // RPC para buscar um produto pelo ID
  rpc SearchProductByID (SearchRequest) returns (Product);

  // RPC para adicionar um produto
  rpc AddProduct (Product) returns (Response);
}

// Definição das mensagens

// Mensagem de requisição para buscar um produto pelo ID
message SearchRequest {
  string id = 1;  // ID do produto a ser buscado
}

// Mensagem que representa um produto
message Product {
  string id = 1;        // ID do produto
  string name = 2;      // Nome do produto
  string description = 3;  // Descrição do produto
}

// Mensagem de resposta
message Response {
  string message = 1;  // Mensagem de retorno
  bool success = 2;    // Sucesso ou falha da operação
}
